
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta http-equiv="X-UA-Compatible" content="ie=edge"/>


  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <script src="https://d3js.org/d3.v5.min.js"></script>
  <style>

body {
  font-family: 'Open Sans', sans-serif;
}

div#layout {
  text-align: center;
}

div#container {
  width: 1000px;
  height: 600px;
  margin: auto;
  background-color: |backgroundcolor|;
}

svg {
  width: 100%;
  height: 100%;
}

.bar {
  fill: #416c9b;
}

text {
  font-size: 12px;
  fill: #000;
}

path {
  stroke: gray;
}

line {
  stroke: gray;
}

line#limit {
  stroke: #FED966;
  stroke-width: 3;
  stroke-dasharray: 3 6;
}

.grid path {
  stroke-width: 0;
}

.grid .tick line {
  stroke: #000;
  stroke-opacity: 0.3;
}

text.divergence {
  font-size: 14px;
  fill: #2F4A6D;
}

text.value {
  font-size: 14px;
}

text.title {
  font-size: 22px;
  font-weight: 600;
}

text.label {
  font-size: 14px;
  font-weight: 400;
}

text.source {
  font-size: 10px;
}

</style>
</head>
<body>
  <div id='layout'>
    <div id='container'>
      <svg />
    </div>
  </div>


<script>

 const svg = d3.select('svg')
 const svgContainer = d3.select('#container');

  var margin = {
    "left": 40,
    "right": 30,
    "top": 20,
    "bottom": 30
  };

  const width = 780 - margin.left - margin.right;
  const height = 468 - margin.top - margin.bottom;

  const chart = svg.append('g')
    .attr('transform',`translate(${margin.left + margin.right},${margin.top + margin.bottom})`)
    .attr('class','chart');

  chart.append('rect')
        .style('fill','steelblue')
        .attr('width',width)
        .attr('height',height)


  chart.append('svg:image')
        //.attr('xlink:href','https://raw.githubusercontent.com/cbahcevan/netvis/main/templates/logos/white-long-logo.png?token=AKHWOQ2ZBD3KJLVYZZANV2LABV5AM' )
        .attr('width',300)
        .attr('height',300)
        .attr('x',width/2 - 300/2)
        .attr('y',height/2 - 300/2)
        .attr('text-align','center')
        .style('opacity', 0.30)

  const colorGroup = ['#ffa600','#ff6361','#bc5090','#984ea3','#58508d']
 


  pure_height = 600;



chart.append('text')
        .attr('class', 'title')
        .attr('x', (width / 2.5 ) + margin.left )
        .attr('y', 20)
        .attr('text-anchor', 'middle')
        .text('Sehirler arası dagilim')

chart.append('text')
        .attr('class', 'label')
        .attr('x', (width / 2))
        .attr('y', height + 50  )
        .attr('text-anchor', 'middle')
        .text('sehir')
        .style("font", "22px times")




  var data = [{"sehir":"istanbul","nufus":15,"kirlilik":20},{"sehir":"ankara","nufus":3,"kirlilik":10},{"sehir":"izmir","nufus":4,"kirlilik":2},{"sehir":"berlin","nufus":8,"kirlilik":1},{"sehir":"bursa","nufus":6,"kirlilik":2}]

  var subgroups = ['nufus', 'kirlilik']

  var groups = d3.map(data, function(d){return(d.sehir)}).keys()


  var x = d3.scaleBand()
      .domain(groups)
      .range([0, width])
      .padding([0.2])
  chart.append("g")
    .attr("transform", "translate(0," + height + ")")
    .call(d3.axisBottom(x).tickSize(0));

  var y = d3.scaleLinear()
    .domain([0, 40])
    .range([ height, 0 ]);
  chart.append("g")
    .call(d3.axisLeft(y));

  var xSubgroup = d3.scaleBand()
    .domain(subgroups)
    .range([0, x.bandwidth()])
    .padding([0.05])


  var color = d3.scaleOrdinal()
    .domain(subgroups)
    .range(colorGroup)


var startY  =130;
var fixCircleX = 480;
var fixLegendTextX = 500

for (var i=0;i<subgroups.length;i++){

  svg.append("circle").attr("cx",fixCircleX).attr("cy",startY).attr("r", 6).style("fill", colorGroup[i])
  svg.append("text").attr("x", fixLegendTextX).attr("y", startY).text(subgroups[i]).style("font-size", "15px").attr("alignment-baseline","middle")
  startY = startY + 30

}


  // Show the bars
  chart.append("g")
    .selectAll("g")
    .data(data)
    .enter()
    .append("g")
      .attr("transform", function(d) { return "translate(" + x(d.sehir) + ",0)"; })
    .selectAll("rect")
    .data(function(d) { return subgroups.map(function(key) { return {key: key, value: d[key]}; }); })
    .enter().append("rect")
      .attr("x", function(d) { return xSubgroup(d.key); })
      .attr("y", function(d) { return y(d.value); })
      .attr("width", xSubgroup.bandwidth())
      .attr("height", function(d) { return height - y(d.value); })
      .attr("fill", function(d) { return color(d.key); });


      </script>
      </body>
      </html>

