
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta http-equiv="X-UA-Compatible" content="ie=edge"/>


  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <script src="https://d3js.org/d3.v5.min.js"></script>
  <style>
body {
  font-family: 'Open Sans', sans-serif;
}

div#layout {
  text-align: center;
}

div#container {
  width: 1100px;
  height: 700px;
  margin: auto;
  background-color: |backgroundcolor|; //background-color of entire svg
}

svg {
  width: 100%;
  height: 100%;
}

text {
  font-size: 12px;
  fill: black;

}

path {
  stroke: gray;
}

.line {
  fill:none;
  stroke: orange;
  stroke-width: 2;
}


.grid path {
  stroke-width: 0;
}

.grid .tick line {
  stroke: white;
  stroke-opacity: 0.3;
}


text.value {
  font-size: 14px;
  fill: black;
}

text.title {
  font-size: 22px;
  font-weight: 600;
}

text.axis_title {
  font-size: 16px;
  font-weight: 400;
  fill: black;
}

text.source {
  font-size: 10px;
}
rect {
  fill: lightsteelblue; //background color of chart |chart-color|
}

</style>
</head>
<body>
  <div id='layout'>
    <div id='container'>
      <svg />
    </div>
  </div>


<script>


  var scatter_data = [{"name":"Ethel","type":1,"data_x":5,"data_y":6},{"name":"Ben","type":5,"data_x":11,"data_y":1},{"name":"John","type":5,"data_x":1,"data_y":2},
  {"name":"Carole","type":4,"data_x":23,"data_y":1},{"name":"Mildred","type":4,"data_x":27,"data_y":4},{"name":"Patricia","type":2,"data_x":8,"data_y":4},
  {"name":"Margaret","type":4,"data_x":56,"data_y":0},{"name":"Kerri","type":3,"data_x":87,"data_y":2},{"name":"Nathan","type":1,"data_x":24,"data_y":5},
  {"name":"Dennis","type":4,"data_x":81,"data_y":3},{"name":"Kendra","type":4,"data_x":56,"data_y":0},{"name":"Hassan","type":4,"data_x":37,"data_y":2},
  {"name":"Henry","type":5,"data_x":31,"data_y":4},{"name":"Charles","type":1,"data_x":73,"data_y":4},{"name":"Shane","type":3,"data_x":82,"data_y":3},
  {"name":"Gail","type":2,"data_x":28,"data_y":5}]


  const svg = d3.select('svg')
  const svgContainer = d3.select('#container');

  var margin = {
    "left": 40,
    "right": 30,
    "top": 20,
    "bottom": 30
  };

  const width = 1000 - margin.left - margin.right;
  const height = 600 - margin.top - margin.bottom;


  var colors = d3.scaleOrdinal(d3.schemeCategory10);

  
  const chart = svg.append('g')
    .attr('transform',`translate(${margin.left + margin.right},${margin.top + margin.bottom})`)
    .attr('class','chart');

  var x = d3.scaleLinear()
      .domain(d3.extent(scatter_data, function(d) {
        return d.data_x;
      }))
      .range([0, width]);

  var y = d3.scaleLinear()
      .domain(d3.extent(scatter_data, function(d) {
        return d.data_y;
      }))
      .range([height, 0]);

  var x_axis = d3.axisBottom(x).tickPadding(5)

  var y_axis = d3.axisLeft(y).tickPadding(5)

  chart.append('rect')
        .attr('class','rect')
        .attr('width',width)
        .attr('height',height)

  chart.append('g')
    .attr('transform',`translate(0,${height})`)
    .call(x_axis)

  chart.append('g')
    .attr('transform',`translate(0,0)`)
    .call(y_axis)


  var data = chart.selectAll("g.node").data(scatter_data, function(d) {
    return d.name;
  });

  console.log(data.length)
  var dataGroup = data.enter().append("g").attr("class", "node")
    .attr('transform', function(d) {
      return "translate(" + x(d.data_x) + "," + y(d.data_y) + ")";
    });

  dataGroup.append("circle")
    .attr("r", 2.5)
    .attr("class", "dot")
    .style("fill", function(d) {
      return colors(d.type);
    });








  function make_x_gridlines () {
    return d3.axisBottom(x).ticks(5)
  }

  function make_y_gridlines () {
    return d3.axisLeft(y).ticks(5)
  }

  chart.append('g')
    .attr('class','grid')
    .call(make_y_gridlines()
          .tickSize(-width)
          .tickFormat("")
        )

  chart.append('g')
      .attr('class', 'grid')
      .attr("transform", "translate(0," + height + ")")
      .call(make_x_gridlines()
          .tickSize(-height)
          .tickFormat("")
      );

  chart.append('text')
    .attr('class','title')
    .attr('text-anchor','middle')
    .attr('x',width/2)
    .attr('y', -margin.top)
    .text('X versus Y Test Title')

  chart.append('text')
    .attr('class','axis_title')
    .attr('x',width/2)
    .attr('y',height + margin.top + margin.bottom)
    .attr('text-anchor','middle')
    .text('X Test Title')

  chart.append('text')
      .attr('class','axis_title')
      .attr("transform","rotate(-90)")
      .attr('y', -margin.left)
      .attr('x', -height/2)
      .attr('text-anchor','middle')
      .text('Y Test Title')


  chart.append('svg:image')
      .attr('xlink:href','logos/white-long-logo.png')
      .attr('width',300)
      .attr('height',300)
      .attr('x',width/2 - 300/2)
      .attr('y',height/2 - 300/2)
      .attr('text-align','center')
      .style('opacity', 0.30)


  </script>
</body>
</html>
